ea4bc82a6ad023ab7ee23ee620429895
::res://::1771992201
bullet.gd::GDScript::8455112215884137885::1771915269::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::5383024684525362723::1771931586::0::1::::<><><>0<>0<><>::uid://dspyp0dmihy7f::::res://bullet.gd
enemy.gd::GDScript::4962855038478926219::1771916129::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::838227194565990470::1771916761::0::1::::<><><>0<>0<><>::uid://ccybq584uowe2::::res://enemy.gd<>uid://dp1fikkb6aoow::::res://audio/enemy_explosion.wav
export_presets.cfg::TextFile::-1::1771929130::0::1::::<><><>0<>0<><>::
global.gd::GDScript/GDScript::4278804273809114682::1771764244::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript/GDScript::7705677040155876938::1771764440::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::8951176722203773966::1771838595::0::1::::<><><>0<>0<><>::uid://dh1xm0squjv03::::res://hud.gd
icon.ico::OtherFile::-1::1771928345::0::1::::<><><>0<>0<><>::
level_1.tscn::PackedScene/PackedScene::2695239524348311585::1771823698::0::1::::<><><>0<>0<><>::uid://cd5njnrecu6aa::::res://white_block.png<>uid://deausukc12s6o::::res://player.gd<>uid://766y3matqueh::::res://spawner.tscn<>uid://d0satqgth88yc::::res://hud.tscn
menu.tscn::PackedScene/PackedScene::2643427399926966724::1771824366::0::1::::<><><>0<>0<><>::
platform.gd::GDScript/GDScript::5588688272450308049::1771822701::0::1::::<>AnimatableBody2D<><>0<>0<><>::
platform.tscn::PackedScene::4177950570947130291::1771916761::0::1::::<><><>0<>0<><>::uid://clvg45rf55yfx::::res://platform.gd
player.gd::GDScript::7441264975818795820::1771924768::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4376410939433493394::1771925515::0::1::::<><><>0<>0<><>::uid://deausukc12s6o::::res://player.gd<>uid://dedsi8b066nk1::::res://audio/player_explosion.wav<>uid://bhgmkbplxpjwe::::res://audio/dash.wav<>uid://cg6xkg52lqnp0::::res://audio/shoot.wav
spawner.gd::GDScript/GDScript::2799166157007972740::1771821756::0::1::::<>Node2D<><>0<>0<><>::
spawner.tscn::PackedScene::2311965281839866767::1771916761::0::1::::<><><>0<>0<><>::uid://bf464fo1yopts::::res://spawner.gd
world.gd::GDScript::8310146430596652720::1771915396::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::3667112174483918181::1771916761::0::1::::<><><>0<>0<><>::uid://dqnq5ruwi86ky::::res://world.gd<>uid://b3l734gdarh11::::res://player.tscn
::res://audio/::1771912467
dash.wav::AudioStreamWAV/AudioStreamWAV::2890875393762475420::1771912467::1771912467::1::::<><><>0<>0<>886240e9814e79629dc4bf884d42fc54<>res://.godot/imported/dash.wav-e413663f27912ed484dc9e5b610e9b80.sample::
enemy_explosion.wav::AudioStreamWAV/AudioStreamWAV::8266086939338838714::1771912467::1771912467::1::::<><><>0<>0<>06904a25a3fb93b026122d0878f1c0bb<>res://.godot/imported/enemy_explosion.wav-07174bacfa18448d46af84c40966fe21.sample::
player_explosion.wav::AudioStreamWAV/AudioStreamWAV::7447319487108552554::1771912467::1771912467::1::::<><><>0<>0<>f6db3871ab02aa7f50ea2e064457b88e<>res://.godot/imported/player_explosion.wav-b35be7714811d0f28bd95524dcde68f5.sample::
shoot.wav::AudioStreamWAV/AudioStreamWAV::5259384851089261019::1771912467::1771912467::1::::<><><>0<>0<>1e9bb6288b0c0a381c6f981eb052c963<>res://.godot/imported/shoot.wav-da4513b8cb94b5206cbb6ff2feeea9ab.sample::
