[gd_scene load_steps=7 format=3 uid="uid://b3l734gdarh11"]

[ext_resource type="Script" uid="uid://deausukc12s6o" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://dedsi8b066nk1" path="res://audio/player_explosion.wav" id="2_hqtel"]
[ext_resource type="AudioStream" uid="uid://bhgmkbplxpjwe" path="res://audio/dash.wav" id="2_i3pqv"]
[ext_resource type="AudioStream" uid="uid://cg6xkg52lqnp0" path="res://audio/shoot.wav" id="3_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]
radius = 15.0

[sub_resource type="Curve" id="Curve_4flbx"]
_data = [Vector2(0.00294118, 0.995324), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="DashParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.4
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector2(-1, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 3.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_4flbx")
color = Color(1, 1, 0, 1)

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 600.0
scale_amount_min = 5.0
scale_amount_max = 12.0
color = Color(0, 1, 1, 1)

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="DeathParticles"]
stream = ExtResource("2_hqtel")
volume_db = -10.0

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_i3pqv")
volume_db = -10.0

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hqtel")
volume_db = -10.0
