[gd_scene load_steps=5 format=3 uid="uid://l7bqkho4mt3s"]

[ext_resource type="Script" uid="uid://ccybq584uowe2" path="res://enemy.gd" id="1_7k104"]
[ext_resource type="AudioStream" uid="uid://dp1fikkb6aoow" path="res://audio/enemy_explosion.wav" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaro"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(60, 60)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xaro")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, -150)

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_7k104")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2(0, 0)
spread = 180.0
initial_velocity_min = 250.0
initial_velocity_max = 600.0
scale_amount_min = 5.0
scale_amount_max = 12.0
color = Color(1, 0, 0, 1)

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="DeathParticles"]
stream = ExtResource("2_4gyqm")
volume_db = -10.0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
